###############################################################################
# Basic info
###############################################################################
soc=zynq
vendor=xilinx
cpu=armv7


bootdelay=2
baudrate=115200
stderr=serial@e0001000
stdin=serial@e0001000
stdout=serial@e0001000
###############################################################################
# Boot script
###############################################################################
# default_env=1

uboot_mmcdev=0
linux_mmcdev=0
bootpart=2

kernel_addr_r=0x2080000
kernel_file=/boot/uImage

fdt_addr_r=0x2000000
fdt_file=/boot/sdr.dtb

fpga_addr_r=0x4000000
fpga_file=/boot/system_top.bit

mmcargs=setenv bootargs console=ttyPS0,115200 earlyprintk root=/dev/mmcblk${linux_mmcdev}p${bootpart} rootfstype=ext4 rootwait rw

check_env=echo Check environment; \
        if test 1 = ${default_env}; then \
            echo Save environment in eMMC; \
            setenv default_env 0; \
            saveenv; \
        fi

loadkernel=ext2load mmc ${uboot_mmcdev}:${bootpart} ${kernel_addr_r} ${kernel_file}
loadfdt=ext2load mmc ${uboot_mmcdev}:${bootpart} ${fdt_addr_r} ${fdt_file}
loadfpga=ext2load mmc ${uboot_mmcdev}:${bootpart} ${fpga_addr_r} ${fpga_file}; \
    fpga loadb 0 0x4000000 2203192


mmcboot=echo Booting from /dev/mmcblk${linux_mmcdev}p${bootpart}; \
        run check_env; \
        run mmcargs; \
        run loadfpga; \
        run loadfdt; \
        run loadkernel; \
        bootm ${kernel_addr_r} - ${fdt_addr_r};

umsboot=ums mmc ${uboot_mmcdev}


uenvcmd=run mmcboot
bootcmd=run mmcboot
